#Docker host properties
#Thu Sep 21 11:04:17 IST 2017
docker.image=mp55902/bwcedocker
bwdocker.port.p0=18070\:8080
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=mpaithan@tibco.com
bwdocker.containername=bwcedocker
bwdocker.from=bwce
