#Docker host properties
#Thu Sep 07 16:21:42 IST 2017
docker.image=mp55902/appnew1
bwdocker.port.p0=18090\:8080
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=mpaithan@tibco.com
bwdocker.containername=appnew1
bwdocker.from=bwce
