Manifest-Version: 1.0.0-SNAPSHOT
Bundle-SymbolicName: BWCE_DOCKER.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.restjson)",com.tibco.bw.palette; filter:="(na
 me=bw.xml)",com.tibco.bw.sharedresource.model; filter:="(name=bw.http
 client)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpcon
 nector)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.2.0 V26 2016-11-16
Bundle-Name: BWCE_DOCKER Module
Bundle-Version: 1.0.0.201709211109
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

